# beamkafka

./: README.md  pom.xml
src/main/java/org/rcc/beamkafka/: Application.java  BasicCombine.java  Options.java  SimulateEventsLost.java  WithElementTime.java  WriteToConsole.java
src/main/java/org/rcc/beamkafka/kafka/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Producer.java
src/main/resources/: application.properties
